<!DOCTYPE html>

<head>
  <title>Casiopea</title>
  <style>
    .body {
      margin:100px;
      padding:100px;
    }

    .rounded {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .input-textarea {
      background-color: lightcyan;
      height: 50px;
      width: 300px;
      font-size: 30px;
    }

    .output-textarea {
      background-color: lightcyan;
      height: 50px;
      width: 300px;
      font-size: 30px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .main-page {
      background-color: azure;
      width: 100vw;
      height: 100vh;
    }

    .main-page__title {
      font-size:25px;
    }
  </style>
</head>
<html>

<body>
  <div class="main-page">
    <div class="container">
      <p class="main-page__title"> Welcome to Casiopea, small utility to calculate times</p>
    </div>

    <div class="container">
      <section>
        <textarea class="input-textarea rounded" id="textInput"></textarea>
      </section>
    </div>

    <div class="container">
      <section>
        <textarea readonly class="output-textarea rounded" id="textOutput"></textarea>
      </section>
    </div>
  </div>
</body>

<script>
  console.log('welcome to casiopea')
  const inputArea = document.getElementById('textInput')
  const outputArea = document.getElementById('textOutput')

  function calculate(text) {
    text = text.replace(/ /g, '')
    text = text.replace(/-/g, '+-')

    // console.log(text)
    text = text.split(/\+/)

    let [ha, ma] = [0, 0]

    for (const el of text) {
      const [h, m] = el.split(':')

      let negative = h.includes('-')

      hi = parseInt(h)
      mi = parseInt(m)

      // console.log(hi, h)
      // console.log(mi, m)

      ha += hi
      if (negative) {
        ma -= mi
      } else {
        ma += mi
      }
    }

    ha += ~~(ma / 60)
    ma = ma % 60

    if (ma < 0) {
      ha -= 1
      ma = 60 + ma
    }

    minutes = '' + ma

    text = `${ha}:${minutes.padStart(2, '0')}`

    return text
  }

  function main(ev) {
    console.log(ev.target.value)

    const outputText = calculate(ev.target.value)

    console.log(outputText)

    if (outputText.includes('NaN') == false) outputArea.value = outputText
  }

  inputArea.addEventListener('keyup', main, false)
</script>

</html>